<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation=  "http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.android.play</groupId>
  <artifactId>core</artifactId>
  <version>1.9.0</version>
  <packaging>aar</packaging>
  <licenses>
    <license>
      <name>Play Core Software Development Kit Terms of Service</name>
      <url>https://developer.android.com/guide/playcore/license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
<dependencies/>
</project>